seungjaey/lighthouse-action/action.yml
name: 'lighthouse-action'
description: 'lighthouse-action'
author: 'seungjaey'

inputs:
  INPUT_URL_PREFIX:
    required: true
    description: 'URL Prefix (ex: http://localhost:3000)'

  INPUT_URL_LIST:
    required: true
    description: 'Test url list'

  INPUT_GH_TOKEN:
    required: false
    description: 'Github Token'

outputs:
  OUTPUT_MD:
    description: 'Lighthouse Report MD Format string'

runs:
  using: 'node16'
  main: 'dist/index.js'

seungjaey/lighthouse-action/.github/workflows/test.yml
- uses: ./
  with:
    INPUT_URL_PREFIX: https://hamtolchu.dev
    INPUT_URL_LIST: |
      [상품상세] 싱글 콘텐츠__SEP__/
      [상품상세] 멀티 콘텐츠__SEP__/about
    INPUT_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

seungjaey/lighthouse-action/.github/workflows/test.yml
- uses: ./
  with:
    INPUT_URL_PREFIX: http://localhost:3000
    INPUT_URL_LIST: |
      [상품상세] 싱글 콘텐츠__SEP__/goods/5063942
      [상품상세] 멀티 콘텐츠__SEP__/goods/5094163
      [상품상세] 옵션형 콘텐츠__SEP__/goods/1000001181 
      [상품상세] 캘린더형 콘텐츠__SEP__/goods/1000001210
    INPUT_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

seungjaey/lighthouse-action/.github/workflows/test.yml
- uses: ./
  with:
    INPUT_URL_PREFIX: http://localhost:3000
    INPUT_URL_LIST: |
      [상품상세] 싱글 콘텐츠__SEP__/goods/5063942
      [상품상세] 멀티 콘텐츠__SEP__/goods/5094163
      [상품상세] 옵션형 콘텐츠__SEP__/goods/1000001181 
      [상품상세] 캘린더형 콘텐츠__SEP__/goods/1000001210
    INPUT_GH_TOKEN: 123412341234